# github-analyzer

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: README.md  pom.xml
consumer/src/main/java/com/toulios/consumer/: ConsumerApplication.java
consumer/src/main/java/com/toulios/consumer/config/: JacksonConfig.java
consumer/src/main/java/com/toulios/consumer/event/: RepoChangeEvent.java
consumer/src/main/java/com/toulios/consumer/listener/: RepoChangeListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/toulios/consumer/config/: KafkaTestConfig.java
consumer/src/test/java/com/toulios/consumer/listener/: RepoChangeListenerIntegrationTest.java  RepoChangeListenerTest.java
publisher/: .env.example  README.md  pom.xml
publisher/src/main/java/com/toulios/githubanalyzer/client/: GithubApiException.java  GithubRateLimiter.java
publisher/src/main/java/com/toulios/githubanalyzer/config/: GithubConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
publisher/src/main/java/com/toulios/githubanalyzer/dto/: LicenseDto.java
publisher/src/main/resources/: application.yml
src/main/java/com/toulios/githubanalyzer/: GithubAnalyzerApplication.java
src/main/java/com/toulios/githubanalyzer/client/: GithubApiClient.java  GithubProperties.java
src/main/java/com/toulios/githubanalyzer/config/: ApiVersionConfig.java  AppConfig.java  FlywayConfig.java
src/main/java/com/toulios/githubanalyzer/controller/: ObservedRepoController.java
src/main/java/com/toulios/githubanalyzer/dto/: GithubRepositoryDto.java  OwnerDto.java
src/main/java/com/toulios/githubanalyzer/exception/: GithubAuthenticationException.java
src/main/java/com/toulios/githubanalyzer/model/: ObservedRepo.java
src/main/java/com/toulios/githubanalyzer/repository/: ObservedRepoRepository.java
src/main/java/com/toulios/githubanalyzer/service/: ObservedRepoCrudService.java  ObservedRepoImportScheduler.java
src/main/java/com/toulios/githubanalyzer/util/: ObservedRepoMapper.java
src/main/resources/: application.yml
(+28 files in other folders)
